<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="icon" href="Assets/sl.png" type="image/png">
    <style>
        .btn {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            font-size: 1rem;
            padding: 10px 20px;
            text-decoration: none;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #0056b3;

        }


        .form-floating {
            position: relative;
        }

        .form-floating::before,
        .form-floating::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #007bff;

            transition: width 0.3s ease;

        }

        .form-floating.animate::before {
            width: 100%;
        }

        .form-floating.animate::after {
            width: 100%;
        }

        /* Footer Styles */
        .ftco-footer {
            background: #007bff;
            color: #fff;
            padding: 2em 0;
        }

        .ftco-footer .footer-title {
            color: #fff;
            font-size: 20px;
        }

        .ftco-footer p {
            color: rgba(255, 255, 255, 0.8);
        }

        .ftco-footer a {
            color: rgba(255, 255, 255, 0.8);
            transition: all 0.3s ease;
        }

        .ftco-footer a:hover {
            color: #007bff;
        }

        .ftco-footer .ftco-footer-social li {
            display: inline-block;
            margin: 0 10px;
        }

        .ftco-footer .ftco-footer-social li a {
            color: rgba(255, 255, 255, 0.8);
            font-size: 16px;
        }

        .ftco-footer .ftco-footer-social li a:hover {
            color: #007bff;
        }

        .ftco-footer .block-23 ul {
            list-style: none;
            padding: 0;
        }

        .ftco-footer .block-23 ul li {
            margin-bottom: 10px;
        }

        .ftco-footer .block-23 ul li span {
            display: block;
        }

        .ftco-footer .block-23 ul li a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
        }

        .ftco-footer .block-23 ul li a:hover {
            color: #007bff;
        }

        .ftco-footer .text-center p {

            color: rgba(255, 255, 255, 0.5);
        }

        .form-floating label {
            color: #007bff;
            text-align: center;
            justify-items: center;
        }

        .centered-label {
            text-align: center;
            display: block;
            /* Ensure labels are block elements for centering */
            margin-bottom: 0.5rem;
            /* Adjust margin for spacing */
        }
    </style>
</head>

<body>
    <header>
        <div class="py-md-5 py-4 border-bottom">
            <div class="container">
                <div class="row no-gutters d-flex align-items-start align-items-center px-3 px-md-0">
                    <div
                        class="col-md-4 d-flex topper mb-md-0 mb-2 align-items-center justify-content-start text-md-left">
                        <div class="icon d-flex justify-content-center align-items-center order-md-last">
                            <span class="icon-map"></span>
                        </div>
                        <div class="pr-md-4 pl-md-0 pl-3 text">
                            <p class="con"><span class="highlight">Call Us : </span> <i
                                    class="fa fa-light fa-phone fa-fade"></i><span>084 400 74460</span></p>
                            <p class="con"><span class="highlight">Location: </span> 80 Jorissen St, Braamfontein,
                                Johannesburg</p>
                        </div>
                    </div>
                    <div class="col-md-4 d-flex align-items-center justify-content-center text-center">
                        <a class="navbar-brand" href="index.html" style="font-size: 35px;">Braamfontein<span>Dentist
                                Clinic</span></a>
                    </div>
                    <div class="col-md-4 d-flex topper mb-md-0 mb-2 align-items-center justify-content-end">
                        <div class="icon d-flex justify-content-center align-items-center"><span
                                class="icon-paper-plane"></span></div>
                        <div class="text pl-3 pl-md-3">
                            <p class="hr"><span class="highlight">Open Hours</span></p>
                            <p class="time"><span class="highlight">Mon - Fri:</span> <span class="highlight">8:00am -
                                    5:00pm</span> Sun: Closed</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-dark bg-blue ftco-navbar-light" id="ftco-navbar">
            <div class="container d-flex align-items-center">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                    aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="oi oi-menu"></span> Menu
                </button>
                <div class="collapse navbar-collapse" id="ftco-nav">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item"><a href="index.html" class="nav-link pl-0">Home</a></li>
                        <li class="nav-item"><a href="index.html#about" class="nav-link">About</a></li>
                        <li class="nav-item"><a href="index.html#services" class="nav-link">Services</a></li>
                        <li class="nav-item"><a href="index.html#doctors" class="nav-link">Doctors</a></li>
                        <li class="nav-item"><a href="index.html#contact" class="nav-link">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>
    <section>
        <div class="container my-5">
            <div class="row">
                <div class="col-md-6 offset-md-3 login__content">
                    <h2 class="text-center mb-4" style="color: #007bff;">Register</h2>
                    <form id="MainForm">
                        <div class="form-floating mb-3">
                            <label for="firstNameIn" class="centered-label">Name</label>
                            <input type="text" class="form-control" id="firstNameIn" placeholder="Name">
                        </div>
                        <div class="form-floating mb-3">
                            <label for="lastNameIn" class="centered-label">Surname</label>
                            <input type="text" class="form-control" id="lastNameIn" placeholder="Surname">
                        </div>
                        <div class="form-floating mb-3">
                            <label for="phonenumber" class="centered-label">Phone Number</label>
                            <input type="text" class="form-control" id="phonenumber" placeholder="Phone Number">

                        </div>
                        <div class="form-floating mb-3">
                            <label for="emailIn" class="centered-label">Email address</label>
                            <input type="email" class="form-control" id="emailIn" placeholder="name@example.com">
                        </div>
                        <div class="form-floating mb-3">
                            <label for="passwordIn" class="centered-label">Password</label>
                            <input type="password" class="form-control" id="passwordIn" placeholder="Password">
                        </div>
                        <div class="button__container">
                            <button type="submit" class="btn btn-primary">Register</button>
                            <a href="login.html" class="btn btn-secondary ms-2">Login</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="ftco-footer ftco-section img">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="footer-title">Braamfontein Dentist Clinic</h2>
                        <p>We provide the best dental care for you and your family. Visit us for a professional and
                            friendly service.</p>
                        <ul class="ftco-footer-social list-unstyled mt-5">
                            <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                            <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                            <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="footer-title">Have a Question?</h2>
                        <div class="block-23 mb-3">
                            <ul>
                                <li><span class="icon icon-map-marker"></span><span class="text">80 Jorissen St,
                                        Braamfontein, Johannesburg</span></li>
                                <li><a href="#"><span class="icon icon-phone"></span><span class="text">084 400
                                            7446</span></a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>&copy;
                        <script>
                            document.write(new Date().getFullYear());
                        </script> Braamfontein Dentist Clinic. All rights reserved.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var formInputs = document.querySelectorAll('.form-control');
            formInputs.forEach(function (input) {
                input.addEventListener('focus', function () {
                    this.closest('.form-floating').classList.add('animate');
                });
                input.addEventListener('blur', function () {
                    if (!this.value) {
                        this.closest('.form-floating').classList.remove('animate');
                    }
                });
            });
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
        </script>

    <script type="module">

        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
        import { getDatabase, set, ref } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-database.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyALiVOPNJmuTJUl5XgOuYBQ14ZqcPw-DwQ",
            authDomain: "malevolentmotion.firebaseapp.com",
            databaseURL: "https://malevolentmotion-default-rtdb.firebaseio.com",
            projectId: "malevolentmotion",
            storageBucket: "malevolentmotion.appspot.com",
            messagingSenderId: "243036520479",
            appId: "1:243036520479:web:c767364f1ded2f96b4952a"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getDatabase(app);
        const auth = getAuth(app);

        let EmailInp = document.getElementById('emailIn');
        let passwordInp = document.getElementById('passwordIn');
        let Fname = document.getElementById('firstNameIn');
        let Lname = document.getElementById('lastNameIn');
        let MainForm = document.getElementById('MainForm');
        let Pnumber = document.getElementById('phonenumber');


        let RegisterUser = evt => {

            evt.preventDefault();
            let fullPhoneNumber = Pnumber.value;

            createUserWithEmailAndPassword(auth, EmailInp.value, passwordInp.value)
                .then((credentials) => {
                    console.log(credentials);
                    // Save user data to the database
                    set(ref(db, 'users/' + credentials.user.uid), {
                        firstName: Fname.value,
                        lastName: Lname.value,
                        email: EmailInp.value,
                        phone: fullPhoneNumber

                    });
                    alert('User created successfully!');
                })
                .catch((error) => {
                    alert(error.message);
                    console.log(error.code);
                });
        }

        MainForm.addEventListener('submit', RegisterUser);
    </script>
</body>

</html>